package com.palidinodh.worldevent.grandexchangepawnshop;

import com.palidinodh.cache.id.ItemId;
import java.util.Arrays;
import java.util.List;

public class DeclinedItems {

  public static final List<Integer> LIST =
      Arrays.asList(
          ItemId.BABY_IMPLING_JAR,
          ItemId.YOUNG_IMPLING_JAR,
          ItemId.GOURMET_IMPLING_JAR,
          ItemId.EARTH_IMPLING_JAR,
          ItemId.ESSENCE_IMPLING_JAR,
          ItemId.ECLECTIC_IMPLING_JAR,
          ItemId.NATURE_IMPLING_JAR,
          ItemId.MAGPIE_IMPLING_JAR,
          ItemId.NINJA_IMPLING_JAR,
          ItemId.DRAGON_IMPLING_JAR,
          ItemId.PURPLE_SWEETS,
          ItemId.PURPLE_SWEETS,
          ItemId.RED_FIRELIGHTER,
          ItemId.GREEN_FIRELIGHTER,
          ItemId.BLUE_FIRELIGHTER,
          ItemId.PURPLE_FIRELIGHTER,
          ItemId.WHITE_FIRELIGHTER,
          ItemId.HOLY_BLESSING,
          ItemId.UNHOLY_BLESSING,
          ItemId.PEACEFUL_BLESSING,
          ItemId.HONOURABLE_BLESSING,
          ItemId.WAR_BLESSING,
          ItemId.ANCIENT_BLESSING,
          ItemId.BEAR_FEET,
          ItemId.MOLE_SLIPPERS,
          ItemId.FROG_SLIPPERS,
          ItemId.DEMON_FEET,
          ItemId.SANDWICH_LADY_HAT,
          ItemId.SANDWICH_LADY_TOP,
          ItemId.SANDWICH_LADY_BOTTOM,
          ItemId.MONKS_ROBE_TOP_T,
          ItemId.MONKS_ROBE_T,
          ItemId.AMULET_OF_DEFENCE_T,
          ItemId.JESTER_CAPE,
          ItemId.SHOULDER_PARROT,
          ItemId.BRONZE_FULL_HELM_T,
          ItemId.BRONZE_PLATEBODY_T,
          ItemId.BRONZE_PLATELEGS_T,
          ItemId.BRONZE_PLATESKIRT_T,
          ItemId.BRONZE_KITESHIELD_T,
          ItemId.BRONZE_FULL_HELM_G,
          ItemId.BRONZE_PLATEBODY_G,
          ItemId.BRONZE_PLATELEGS_G,
          ItemId.BRONZE_PLATESKIRT_G,
          ItemId.BRONZE_KITESHIELD_G,
          ItemId.IRON_FULL_HELM_T,
          ItemId.IRON_PLATEBODY_T,
          ItemId.IRON_PLATELEGS_T,
          ItemId.IRON_PLATESKIRT_T,
          ItemId.IRON_KITESHIELD_T,
          ItemId.IRON_FULL_HELM_G,
          ItemId.IRON_PLATEBODY_G,
          ItemId.IRON_PLATELEGS_G,
          ItemId.IRON_PLATESKIRT_G,
          ItemId.IRON_KITESHIELD_G,
          ItemId.STEEL_FULL_HELM_T,
          ItemId.STEEL_PLATEBODY_T,
          ItemId.STEEL_PLATELEGS_T,
          ItemId.STEEL_PLATESKIRT_T,
          ItemId.STEEL_KITESHIELD_T,
          ItemId.STEEL_FULL_HELM_G,
          ItemId.STEEL_PLATEBODY_G,
          ItemId.STEEL_PLATELEGS_G,
          ItemId.STEEL_PLATESKIRT_G,
          ItemId.STEEL_KITESHIELD_G,
          ItemId.BLACK_FULL_HELM_T,
          ItemId.BLACK_PLATEBODY_T,
          ItemId.BLACK_PLATELEGS_T,
          ItemId.BLACK_PLATESKIRT_T,
          ItemId.BLACK_KITESHIELD_T,
          ItemId.BLACK_FULL_HELM_G,
          ItemId.BLACK_PLATEBODY_G,
          ItemId.BLACK_PLATELEGS_G,
          ItemId.BLACK_PLATESKIRT_G,
          ItemId.BLACK_KITESHIELD_G,
          ItemId.BLACK_BERET,
          ItemId.BLUE_BERET,
          ItemId.WHITE_BERET,
          ItemId.RED_BERET,
          ItemId.HIGHWAYMAN_MASK,
          ItemId.BEANIE,
          ItemId.BLUE_WIZARD_HAT_T,
          ItemId.BLUE_WIZARD_ROBE_T,
          ItemId.BLUE_SKIRT_T,
          ItemId.BLUE_WIZARD_HAT_G,
          ItemId.BLUE_WIZARD_ROBE_G,
          ItemId.BLUE_SKIRT_G,
          ItemId.BLACK_WIZARD_HAT_T,
          ItemId.BLACK_WIZARD_ROBE_T,
          ItemId.BLACK_SKIRT_T,
          ItemId.BLACK_WIZARD_HAT_G,
          ItemId.BLACK_WIZARD_ROBE_G,
          ItemId.BLACK_SKIRT_G,
          ItemId.STUDDED_BODY_T,
          ItemId.STUDDED_CHAPS_T,
          ItemId.STUDDED_BODY_G,
          ItemId.STUDDED_CHAPS_G,
          ItemId.BLACK_HELM_H1,
          ItemId.BLACK_HELM_H2,
          ItemId.BLACK_HELM_H3,
          ItemId.BLACK_HELM_H4,
          ItemId.BLACK_HELM_H5,
          ItemId.BLACK_PLATEBODY_H1,
          ItemId.BLACK_PLATEBODY_H2,
          ItemId.BLACK_PLATEBODY_H3,
          ItemId.BLACK_PLATEBODY_H4,
          ItemId.BLACK_PLATEBODY_H5,
          ItemId.BLACK_SHIELD_H1,
          ItemId.BLACK_SHIELD_H2,
          ItemId.BLACK_SHIELD_H3,
          ItemId.BLACK_SHIELD_H4,
          ItemId.BLACK_SHIELD_H5,
          ItemId.BLUE_ELEGANT_SHIRT,
          ItemId.BLUE_ELEGANT_LEGS,
          ItemId.BLUE_ELEGANT_BLOUSE,
          ItemId.BLUE_ELEGANT_SKIRT,
          ItemId.GREEN_ELEGANT_SHIRT,
          ItemId.GREEN_ELEGANT_LEGS,
          ItemId.GREEN_ELEGANT_BLOUSE,
          ItemId.GREEN_ELEGANT_SKIRT,
          ItemId.RED_ELEGANT_SHIRT,
          ItemId.RED_ELEGANT_LEGS,
          ItemId.RED_ELEGANT_BLOUSE,
          ItemId.RED_ELEGANT_SKIRT,
          ItemId.BOBS_RED_SHIRT,
          ItemId.BOBS_BLUE_SHIRT,
          ItemId.BOBS_GREEN_SHIRT,
          ItemId.BOBS_BLACK_SHIRT,
          ItemId.BOBS_PURPLE_SHIRT,
          ItemId.STAFF_OF_BOB_THE_CAT,
          ItemId.A_POWDERED_WIG,
          ItemId.FLARED_TROUSERS,
          ItemId.PANTALOONS,
          ItemId.SLEEPING_CAP,
          ItemId.AMULET_OF_MAGIC_T,
          ItemId.AMULET_OF_POWER_T,
          ItemId.RAIN_BOW,
          ItemId.HAM_JOINT,
          ItemId.BLACK_CANE,
          ItemId.BLACK_PICKAXE,
          ItemId.GUTHIX_ROBE_TOP,
          ItemId.GUTHIX_ROBE_LEGS,
          ItemId.SARADOMIN_ROBE_TOP,
          ItemId.SARADOMIN_ROBE_LEGS,
          ItemId.ZAMORAK_ROBE_TOP,
          ItemId.ZAMORAK_ROBE_LEGS,
          ItemId.ANCIENT_ROBE_TOP,
          ItemId.ANCIENT_ROBE_LEGS,
          ItemId.BANDOS_ROBE_LEGS,
          ItemId.ARMADYL_ROBE_TOP,
          ItemId.ARMADYL_ROBE_LEGS,
          ItemId.IMP_MASK,
          ItemId.GOBLIN_MASK,
          ItemId.TEAM_CAPE_I,
          ItemId.TEAM_CAPE_X,
          ItemId.TEAM_CAPE_ZERO,
          ItemId.CAPE_OF_SKULLS,
          ItemId.WOODEN_SHIELD_G,
          ItemId.GOLDEN_CHEFS_HAT,
          ItemId.GOLDEN_APRON,
          ItemId.MONKS_ROBE_TOP_G,
          ItemId.MONKS_ROBE_G,
          ItemId.LARGE_SPADE,
          ItemId.LEATHER_BODY_G,
          ItemId.LEATHER_CHAPS_G,
          ItemId.WILLOW_COMP_BOW,
          ItemId.MITHRIL_FULL_HELM_T,
          ItemId.MITHRIL_PLATEBODY_T,
          ItemId.MITHRIL_PLATELEGS_T,
          ItemId.MITHRIL_PLATESKIRT_T,
          ItemId.MITHRIL_KITESHIELD_T,
          ItemId.MITHRIL_FULL_HELM_G,
          ItemId.MITHRIL_PLATEBODY_G,
          ItemId.MITHRIL_PLATELEGS_G,
          ItemId.MITHRIL_PLATESKIRT_G,
          ItemId.MITHRIL_KITESHIELD_G,
          ItemId.ADAMANT_FULL_HELM_T,
          ItemId.ADAMANT_PLATEBODY_T,
          ItemId.ADAMANT_PLATELEGS_T,
          ItemId.ADAMANT_PLATESKIRT_T,
          ItemId.ADAMANT_KITESHIELD_T,
          ItemId.ADAMANT_FULL_HELM_G,
          ItemId.ADAMANT_PLATEBODY_G,
          ItemId.ADAMANT_PLATELEGS_G,
          ItemId.ADAMANT_PLATESKIRT_G,
          ItemId.ADAMANT_KITESHIELD_G,
          ItemId.CLIMBING_BOOTS_G,
          ItemId.SPIKED_MANACLES,
          ItemId.RANGER_BOOTS,
          ItemId.HOLY_SANDALS,
          ItemId.WIZARD_BOOTS,
          ItemId.BLACK_HEADBAND,
          ItemId.RED_HEADBAND,
          ItemId.BROWN_HEADBAND,
          ItemId.PINK_HEADBAND,
          ItemId.GREEN_HEADBAND,
          ItemId.BLUE_HEADBAND,
          ItemId.WHITE_HEADBAND,
          ItemId.GOLD_HEADBAND,
          ItemId.RED_BOATER,
          ItemId.ORANGE_BOATER,
          ItemId.GREEN_BOATER,
          ItemId.BLUE_BOATER,
          ItemId.BLACK_BOATER,
          ItemId.PINK_BOATER,
          ItemId.PURPLE_BOATER,
          ItemId.WHITE_BOATER,
          ItemId.GREEN_DHIDE_BODY_T,
          ItemId.GREEN_DHIDE_CHAPS_T,
          ItemId.GREEN_DHIDE_BODY_G,
          ItemId.GREEN_DHIDE_CHAPS_G,
          ItemId.ADAMANT_HELM_H1,
          ItemId.ADAMANT_HELM_H2,
          ItemId.ADAMANT_HELM_H3,
          ItemId.ADAMANT_HELM_H4,
          ItemId.ADAMANT_HELM_H5,
          ItemId.ADAMANT_PLATEBODY_H1,
          ItemId.ADAMANT_PLATEBODY_H2,
          ItemId.ADAMANT_PLATEBODY_H3,
          ItemId.ADAMANT_PLATEBODY_H4,
          ItemId.ADAMANT_PLATEBODY_H5,
          ItemId.ADAMANT_SHIELD_H1,
          ItemId.ADAMANT_SHIELD_H2,
          ItemId.ADAMANT_SHIELD_H3,
          ItemId.ADAMANT_SHIELD_H4,
          ItemId.ADAMANT_SHIELD_H5,
          ItemId.BLACK_ELEGANT_SHIRT,
          ItemId.BLACK_ELEGANT_LEGS,
          ItemId.WHITE_ELEGANT_BLOUSE,
          ItemId.WHITE_ELEGANT_SKIRT,
          ItemId.PURPLE_ELEGANT_SHIRT,
          ItemId.PURPLE_ELEGANT_LEGS,
          ItemId.PURPLE_ELEGANT_BLOUSE,
          ItemId.PURPLE_ELEGANT_SKIRT,
          ItemId.PINK_ELEGANT_SHIRT,
          ItemId.PINK_ELEGANT_LEGS,
          ItemId.PINK_ELEGANT_BLOUSE,
          ItemId.PINK_ELEGANT_SKIRT,
          ItemId.GOLD_ELEGANT_SHIRT,
          ItemId.GOLD_ELEGANT_LEGS,
          ItemId.GOLD_ELEGANT_BLOUSE,
          ItemId.GOLD_ELEGANT_SKIRT,
          ItemId.WOLF_MASK,
          ItemId.WOLF_CLOAK,
          ItemId.STRENGTH_AMULET_T,
          ItemId.ADAMANT_CANE,
          ItemId.GUTHIX_MITRE,
          ItemId.SARADOMIN_MITRE,
          ItemId.ZAMORAK_MITRE,
          ItemId.ANCIENT_MITRE,
          ItemId.BANDOS_MITRE,
          ItemId.ARMADYL_MITRE,
          ItemId.GUTHIX_CLOAK,
          ItemId.SARADOMIN_CLOAK,
          ItemId.ZAMORAK_CLOAK,
          ItemId.ANCIENT_CLOAK,
          ItemId.BANDOS_CLOAK,
          ItemId.ARMADYL_CLOAK,
          ItemId.ANCIENT_STOLE,
          ItemId.ARMADYL_STOLE,
          ItemId.BANDOS_STOLE,
          ItemId.ANCIENT_CROZIER,
          ItemId.ARMADYL_CROZIER,
          ItemId.BANDOS_CROZIER,
          ItemId.CAT_MASK,
          ItemId.PENGUIN_MASK,
          ItemId.GNOMISH_FIRELIGHTER,
          ItemId.CRIER_HAT,
          ItemId.CRIER_BELL,
          ItemId.CRIER_COAT,
          ItemId.LEPRECHAUN_HAT,
          ItemId.BLACK_LEPRECHAUN_HAT,
          ItemId.BLACK_UNICORN_MASK,
          ItemId.WHITE_UNICORN_MASK,
          ItemId.ARCEUUS_BANNER,
          ItemId.HOSIDIUS_BANNER,
          ItemId.LOVAKENGJ_BANNER,
          ItemId.PISCARILIUS_BANNER,
          ItemId.SHAYZIEN_BANNER,
          ItemId.CABBAGE_ROUND_SHIELD,
          ItemId.YEW_COMP_BOW,
          ItemId.CLUELESS_SCROLL,
          ItemId.RUNE_FULL_HELM_T,
          ItemId.RUNE_PLATEBODY_T,
          ItemId.RUNE_PLATELEGS_T,
          ItemId.RUNE_PLATESKIRT_T,
          ItemId.RUNE_KITESHIELD_T,
          ItemId.RUNE_FULL_HELM_G,
          ItemId.RUNE_PLATEBODY_G,
          ItemId.RUNE_PLATELEGS_G,
          ItemId.RUNE_PLATESKIRT_G,
          ItemId.RUNE_KITESHIELD_G,
          ItemId.GUTHIX_FULL_HELM,
          ItemId.GUTHIX_PLATEBODY,
          ItemId.GUTHIX_PLATELEGS,
          ItemId.GUTHIX_PLATESKIRT,
          ItemId.GUTHIX_KITESHIELD,
          ItemId.SARADOMIN_FULL_HELM,
          ItemId.SARADOMIN_PLATEBODY,
          ItemId.SARADOMIN_PLATELEGS,
          ItemId.SARADOMIN_PLATESKIRT,
          ItemId.SARADOMIN_KITESHIELD,
          ItemId.ZAMORAK_FULL_HELM,
          ItemId.ZAMORAK_PLATEBODY,
          ItemId.ZAMORAK_PLATELEGS,
          ItemId.ZAMORAK_PLATESKIRT,
          ItemId.ZAMORAK_KITESHIELD,
          ItemId.ANCIENT_FULL_HELM,
          ItemId.ANCIENT_PLATEBODY,
          ItemId.ANCIENT_PLATELEGS,
          ItemId.ANCIENT_PLATESKIRT,
          ItemId.ANCIENT_KITESHIELD,
          ItemId.BANDOS_FULL_HELM,
          ItemId.BANDOS_PLATEBODY,
          ItemId.BANDOS_PLATELEGS,
          ItemId.BANDOS_PLATESKIRT,
          ItemId.BANDOS_KITESHIELD,
          ItemId.ARMADYL_FULL_HELM,
          ItemId.ARMADYL_PLATEBODY,
          ItemId.ARMADYL_PLATELEGS,
          ItemId.ARMADYL_PLATESKIRT,
          ItemId.ARMADYL_KITESHIELD,
          ItemId.RUNE_HELM_H1,
          ItemId.RUNE_HELM_H2,
          ItemId.RUNE_HELM_H3,
          ItemId.RUNE_HELM_H4,
          ItemId.RUNE_HELM_H5,
          ItemId.RUNE_PLATEBODY_H1,
          ItemId.RUNE_PLATEBODY_H2,
          ItemId.RUNE_PLATEBODY_H3,
          ItemId.RUNE_PLATEBODY_H4,
          ItemId.RUNE_PLATEBODY_H5,
          ItemId.BLUE_DHIDE_BODY_T,
          ItemId.BLUE_DHIDE_CHAPS_T,
          ItemId.BLUE_DHIDE_BODY_G,
          ItemId.BLUE_DHIDE_CHAPS_G,
          ItemId.RED_DHIDE_BODY_T,
          ItemId.RED_DHIDE_CHAPS_T,
          ItemId.RED_DHIDE_BODY_G,
          ItemId.RED_DHIDE_CHAPS_G,
          ItemId.ENCHANTED_HAT,
          ItemId.ENCHANTED_TOP,
          ItemId.ENCHANTED_ROBE,
          ItemId.ROBIN_HOOD_HAT,
          ItemId.TAN_CAVALIER,
          ItemId.DARK_CAVALIER,
          ItemId.BLACK_CAVALIER,
          ItemId.WHITE_CAVALIER,
          ItemId.RED_CAVALIER,
          ItemId.NAVY_CAVALIER,
          ItemId.PIRATES_HAT,
          ItemId.AMULET_OF_GLORY_T4,
          ItemId.GUTHIX_COIF,
          ItemId.GUTHIX_DHIDE,
          ItemId.GUTHIX_CHAPS,
          ItemId.GUTHIX_BRACERS,
          ItemId.GUTHIX_DHIDE_BOOTS,
          ItemId.GUTHIX_DHIDE_SHIELD,
          ItemId.SARADOMIN_COIF,
          ItemId.SARADOMIN_DHIDE,
          ItemId.SARADOMIN_CHAPS,
          ItemId.SARADOMIN_BRACERS,
          ItemId.SARADOMIN_DHIDE_BOOTS,
          ItemId.SARADOMIN_DHIDE_SHIELD,
          ItemId.ZAMORAK_COIF,
          ItemId.ZAMORAK_DHIDE,
          ItemId.ZAMORAK_CHAPS,
          ItemId.ZAMORAK_BRACERS,
          ItemId.ZAMORAK_DHIDE_BOOTS,
          ItemId.ZAMORAK_DHIDE_SHIELD,
          ItemId.ARMADYL_COIF,
          ItemId.ARMADYL_DHIDE,
          ItemId.ARMADYL_CHAPS,
          ItemId.ARMADYL_BRACERS,
          ItemId.ARMADYL_DHIDE_BOOTS,
          ItemId.ARMADYL_DHIDE_SHIELD,
          ItemId.ANCIENT_COIF,
          ItemId.ANCIENT_DHIDE,
          ItemId.ANCIENT_CHAPS,
          ItemId.ANCIENT_BRACERS,
          ItemId.ANCIENT_DHIDE_BOOTS,
          ItemId.ANCIENT_DHIDE_SHIELD,
          ItemId.BANDOS_COIF,
          ItemId.BANDOS_DHIDE,
          ItemId.BANDOS_CHAPS,
          ItemId.BANDOS_BRACERS,
          ItemId.BANDOS_DHIDE_BOOTS,
          ItemId.BANDOS_DHIDE_SHIELD,
          ItemId.GUTHIX_STOLE,
          ItemId.SARADOMIN_STOLE,
          ItemId.ZAMORAK_STOLE,
          ItemId.GUTHIX_CROZIER,
          ItemId.SARADOMIN_CROZIER,
          ItemId.ZAMORAK_CROZIER,
          ItemId.GREEN_DRAGON_MASK,
          ItemId.BLUE_DRAGON_MASK,
          ItemId.RED_DRAGON_MASK,
          ItemId.BLACK_DRAGON_MASK,
          ItemId.PITH_HELMET,
          ItemId.EXPLORER_BACKPACK,
          ItemId.RUNE_CANE,
          ItemId.ZOMBIE_HEAD_19912,
          ItemId.CYCLOPS_HEAD,
          ItemId.NUNCHAKU,
          ItemId.DUAL_SAI,
          ItemId.THIEVING_BAG,
          ItemId.DRAGON_BOOTS_ORNAMENT_KIT,
          ItemId.RUNE_DEFENDER_ORNAMENT_KIT,
          ItemId.TZHAAR_KET_OM_ORNAMENT_KIT,
          ItemId.BERSERKER_NECKLACE_ORNAMENT_KIT,
          ItemId.MAGIC_COMP_BOW,
          ItemId.DRAGON_FULL_HELM_ORNAMENT_KIT,
          ItemId.DRAGON_CHAINBODY_ORNAMENT_KIT,
          ItemId.DRAGON_LEGS_SKIRT_ORNAMENT_KIT,
          ItemId.DRAGON_SQ_SHIELD_ORNAMENT_KIT,
          ItemId.DRAGON_SCIMITAR_ORNAMENT_KIT,
          ItemId.LIGHT_INFINITY_COLOUR_KIT,
          ItemId.DARK_INFINITY_COLOUR_KIT,
          ItemId.FURY_ORNAMENT_KIT,
          ItemId.MUSKETEER_HAT,
          ItemId.MUSKETEER_TABARD,
          ItemId.MUSKETEER_PANTS,
          ItemId.DRAGON_CANE,
          ItemId.BRIEFCASE,
          ItemId.SAGACIOUS_SPECTACLES,
          ItemId.TOP_HAT,
          ItemId.MONOCLE,
          ItemId.BIG_PIRATE_HAT,
          ItemId.DEERSTALKER,
          ItemId.BRONZE_DRAGON_MASK,
          ItemId.IRON_DRAGON_MASK,
          ItemId.STEEL_DRAGON_MASK,
          ItemId.MITHRIL_DRAGON_MASK,
          ItemId.ADAMANT_DRAGON_MASK,
          ItemId.RUNE_DRAGON_MASK,
          ItemId.LAVA_DRAGON_MASK,
          ItemId.BLACK_DHIDE_BODY_T,
          ItemId.BLACK_DHIDE_CHAPS_T,
          ItemId.BLACK_DHIDE_BODY_G,
          ItemId.BLACK_DHIDE_CHAPS_G,
          ItemId.RANGERS_TUNIC,
          ItemId.AFRO,
          ItemId.KATANA,
          ItemId.ROYAL_CROWN,
          ItemId.ROYAL_GOWN_TOP,
          ItemId.ROYAL_GOWN_BOTTOM,
          ItemId.ROYAL_SCEPTRE,
          ItemId.ARCEUUS_SCARF,
          ItemId.HOSIDIUS_SCARF,
          ItemId.LOVAKENGJ_SCARF,
          ItemId.PISCARILIUS_SCARF,
          ItemId.SHAYZIEN_SCARF,
          ItemId.BLACKSMITHS_HELM,
          ItemId.BUCKET_HELM,
          ItemId.RANGER_GLOVES,
          ItemId.HOLY_WRAPS,
          ItemId.RING_OF_NATURE,
          ItemId.DARK_BOW_TIE,
          ItemId.DARK_TUXEDO_JACKET,
          ItemId.DARK_TROUSERS,
          ItemId.DARK_TUXEDO_CUFFS,
          ItemId.DARK_TUXEDO_SHOES,
          ItemId.LIGHT_BOW_TIE,
          ItemId.LIGHT_TUXEDO_JACKET,
          ItemId.LIGHT_TROUSERS,
          ItemId.LIGHT_TUXEDO_CUFFS,
          ItemId.LIGHT_TUXEDO_SHOES,
          ItemId.RANGERS_TIGHTS,
          ItemId.URIS_HAT,
          ItemId.FREMENNIK_KILT,
          ItemId.HEAVY_CASKET,
          ItemId.GIANT_BOOT,
          ItemId.DRAGON_PLATEBODY_ORNAMENT_KIT,
          ItemId.DRAGON_KITESHIELD_ORNAMENT_KIT,
          ItemId.DRAGON_DEFENDER_ORNAMENT_KIT,
          ItemId.ANGUISH_ORNAMENT_KIT,
          ItemId.TORTURE_ORNAMENT_KIT,
          ItemId.OCCULT_ORNAMENT_KIT,
          ItemId.ARMADYL_GODSWORD_ORNAMENT_KIT,
          ItemId.BANDOS_GODSWORD_ORNAMENT_KIT,
          ItemId.SARADOMIN_GODSWORD_ORNAMENT_KIT,
          ItemId.ZAMORAK_GODSWORD_ORNAMENT_KIT,
          ItemId.TORMENTED_ORNAMENT_KIT,
          ItemId.LESSER_DEMON_MASK,
          ItemId.GREATER_DEMON_MASK,
          ItemId.BLACK_DEMON_MASK,
          ItemId.JUNGLE_DEMON_MASK,
          ItemId.OLD_DEMON_MASK,
          ItemId.ARCEUUS_HOOD,
          ItemId.HOSIDIUS_HOOD,
          ItemId.LOVAKENGJ_HOOD,
          ItemId.PISCARILIUS_HOOD,
          ItemId.SHAYZIEN_HOOD,
          ItemId.SAMURAI_KASA,
          ItemId.SAMURAI_SHIRT,
          ItemId.SAMURAI_GLOVES,
          ItemId.SAMURAI_GREAVES,
          ItemId.SAMURAI_BOOTS,
          ItemId.MUMMYS_HEAD,
          ItemId.MUMMYS_BODY,
          ItemId.MUMMYS_HANDS,
          ItemId.MUMMYS_LEGS,
          ItemId.MUMMYS_FEET,
          ItemId.ANKOU_MASK,
          ItemId.ANKOU_TOP,
          ItemId.ANKOU_GLOVES,
          ItemId.ANKOUS_LEGGINGS,
          ItemId.ANKOU_SOCKS,
          ItemId.HOOD_OF_DARKNESS,
          ItemId.ROBE_TOP_OF_DARKNESS,
          ItemId.GLOVES_OF_DARKNESS,
          ItemId.ROBE_BOTTOM_OF_DARKNESS,
          ItemId.BOOTS_OF_DARKNESS,
          ItemId.RING_OF_COINS,
          ItemId.LEFT_EYE_PATCH,
          ItemId.OBSIDIAN_CAPE_R,
          ItemId.FANCY_TIARA,
          ItemId.HALF_MOON_SPECTACLES,
          ItemId.ALE_OF_THE_GODS,
          ItemId.BUCKET_HELM_G,
          ItemId.BOWL_WIG,
          ItemId.SCROLL_SACK,
          ItemId.GILDED_FULL_HELM,
          ItemId.GILDED_PLATEBODY,
          ItemId.GILDED_PLATELEGS,
          ItemId.GILDED_PLATESKIRT,
          ItemId.GILDED_KITESHIELD,
          ItemId.GILDED_MED_HELM,
          ItemId.GILDED_CHAINBODY,
          ItemId.GILDED_SQ_SHIELD,
          ItemId.GILDED_2H_SWORD,
          ItemId.GILDED_SPEAR,
          ItemId.GILDED_HASTA,
          ItemId.GILDED_BOOTS,
          ItemId.GILDED_SCIMITAR,
          ItemId.GILDED_DHIDE_VAMBS,
          ItemId.GILDED_DHIDE_BODY,
          ItemId.GILDED_DHIDE_CHAPS,
          ItemId.GILDED_COIF,
          ItemId.GILDED_AXE,
          ItemId.GILDED_PICKAXE,
          ItemId.GILDED_SPADE,
          ItemId._3RD_AGE_FULL_HELMET,
          ItemId._3RD_AGE_PLATEBODY,
          ItemId._3RD_AGE_PLATELEGS,
          ItemId._3RD_AGE_KITESHIELD,
          ItemId._3RD_AGE_RANGE_COIF,
          ItemId._3RD_AGE_RANGE_TOP,
          ItemId._3RD_AGE_RANGE_LEGS,
          ItemId._3RD_AGE_VAMBRACES,
          ItemId._3RD_AGE_MAGE_HAT,
          ItemId._3RD_AGE_ROBE_TOP,
          ItemId._3RD_AGE_ROBE,
          ItemId._3RD_AGE_AMULET,
          ItemId._3RD_AGE_CLOAK,
          ItemId._3RD_AGE_WAND,
          ItemId._3RD_AGE_BOW,
          ItemId._3RD_AGE_LONGSWORD,
          ItemId._3RD_AGE_AXE,
          ItemId._3RD_AGE_PICKAXE,
          ItemId._3RD_AGE_DRUIDIC_ROBE_TOP,
          ItemId._3RD_AGE_DRUIDIC_ROBE_BOTTOMS,
          ItemId._3RD_AGE_DRUIDIC_CLOAK,
          ItemId._3RD_AGE_DRUIDIC_STAFF,
          ItemId.RING_OF_3RD_AGE,
          ItemId._3RD_AGE_PLATESKIRT,
          ItemId.RUNE_SCIMITAR_ORNAMENT_KIT_GUTHIX,
          ItemId.RUNE_SCIMITAR_ORNAMENT_KIT_SARADOMIN,
          ItemId.RUNE_SCIMITAR_ORNAMENT_KIT_ZAMORAK,
          ItemId.GRANITE_CLAMP,
          ItemId.TZHAAR_KET_OM_ORNAMENT_KIT,
          ItemId.DRAGON_PICKAXE_UPGRADE_KIT,
          ItemId.DRAGON_SCIMITAR_ORNAMENT_KIT,
          ItemId.FROZEN_WHIP_MIX,
          ItemId.VOLCANIC_WHIP_MIX,
          ItemId.ARMADYL_GODSWORD_ORNAMENT_KIT,
          ItemId.BANDOS_GODSWORD_ORNAMENT_KIT,
          ItemId.SARADOMIN_GODSWORD_ORNAMENT_KIT,
          ItemId.ZAMORAK_GODSWORD_ORNAMENT_KIT,
          ItemId.RUNE_DEFENDER_ORNAMENT_KIT,
          ItemId.DRAGON_FULL_HELM_ORNAMENT_KIT,
          ItemId.DRAGON_CHAINBODY_ORNAMENT_KIT,
          ItemId.DRAGON_PLATEBODY_ORNAMENT_KIT,
          ItemId.DRAGON_LEGS_SKIRT_ORNAMENT_KIT,
          ItemId.DRAGON_SQ_SHIELD_ORNAMENT_KIT,
          ItemId.DRAGON_KITESHIELD_ORNAMENT_KIT,
          ItemId.DRAGON_DEFENDER_ORNAMENT_KIT,
          ItemId.DRAGON_BOOTS_ORNAMENT_KIT,
          ItemId.BLUE_DARK_BOW_PAINT,
          ItemId.GREEN_DARK_BOW_PAINT,
          ItemId.YELLOW_DARK_BOW_PAINT,
          ItemId.WHITE_DARK_BOW_PAINT,
          ItemId.LAVA_STAFF_UPGRADE_KIT,
          ItemId.STEAM_STAFF_UPGRADE_KIT,
          ItemId.DARK_INFINITY_COLOUR_KIT,
          ItemId.LIGHT_INFINITY_COLOUR_KIT,
          ItemId.FURY_ORNAMENT_KIT,
          ItemId.BERSERKER_NECKLACE_ORNAMENT_KIT,
          ItemId.TORTURE_ORNAMENT_KIT,
          ItemId.ANGUISH_ORNAMENT_KIT,
          ItemId.TORMENTED_ORNAMENT_KIT,
          ItemId.OCCULT_ORNAMENT_KIT,
          ItemId.WARD_UPGRADE_KIT,
          ItemId.TWISTED_ANCESTRAL_COLOUR_KIT,
          ItemId.HOLY_ORNAMENT_KIT,
          ItemId.SANGUINE_ORNAMENT_KIT,
          ItemId.ZALCANO_SHARD);
}
