package com.palidinodh.maparea.wilderness.slayercave.handler.npcspawn;

import com.palidinodh.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class SlayerCaveNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(4, new Tile(3334, 10053), NpcId.ICE_GIANT_67));
    spawns.add(new NpcSpawn(4, new Tile(3333, 10058), NpcId.ICE_GIANT_67_7879));
    spawns.add(new NpcSpawn(4, new Tile(3337, 10056), NpcId.ICE_GIANT_67_7880));
    spawns.add(new NpcSpawn(4, new Tile(3341, 10053), NpcId.ICE_GIANT_67));
    spawns.add(new NpcSpawn(4, new Tile(3345, 10055), NpcId.ICE_GIANT_67_7879));
    spawns.add(new NpcSpawn(4, new Tile(3350, 10053), NpcId.ICE_GIANT_67_7880));
    spawns.add(new NpcSpawn(4, new Tile(3350, 10084), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3349, 10080), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3350, 10076), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3355, 10076), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3360, 10076), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3359, 10080), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3364, 10079), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3364, 10075), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3367, 10071), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3370, 10066), NpcId.ANKOU_98));
    spawns.add(new NpcSpawn(4, new Tile(3356, 10119), NpcId.BLACK_DEMON_188));
    spawns.add(new NpcSpawn(4, new Tile(3362, 10114), NpcId.BLACK_DEMON_188_7875));
    spawns.add(new NpcSpawn(4, new Tile(3367, 10117), NpcId.BLACK_DEMON_188_7876));
    spawns.add(new NpcSpawn(4, new Tile(3362, 10123), NpcId.BLACK_DEMON_188));
    spawns.add(new NpcSpawn(4, new Tile(3333, 10126), NpcId.LESSER_DEMON_94_7865));
    spawns.add(new NpcSpawn(4, new Tile(3333, 10130), NpcId.LESSER_DEMON_94_7866));
    spawns.add(new NpcSpawn(4, new Tile(3337, 10129), NpcId.LESSER_DEMON_94_7867));
    spawns.add(new NpcSpawn(4, new Tile(3341, 10131), NpcId.LESSER_DEMON_94_7865));
    spawns.add(new NpcSpawn(4, new Tile(3336, 10134), NpcId.LESSER_DEMON_94_7866));
    spawns.add(new NpcSpawn(4, new Tile(3340, 10135), NpcId.LESSER_DEMON_94_7867));
    spawns.add(new NpcSpawn(4, new Tile(3336, 10139), NpcId.LESSER_DEMON_94_7865));
    spawns.add(new NpcSpawn(4, new Tile(3341, 10141), NpcId.LESSER_DEMON_94_7866));
    spawns.add(new NpcSpawn(4, new Tile(3339, 10145), NpcId.LESSER_DEMON_94_7867));
    spawns.add(new NpcSpawn(4, new Tile(3339, 10138), NpcId.LESSER_DEMON_94_7865));
    spawns.add(new NpcSpawn(4, new Tile(3357, 10156), NpcId.BLACK_DRAGON_247));
    spawns.add(new NpcSpawn(4, new Tile(3366, 10156), NpcId.BLACK_DRAGON_247_7862));
    spawns.add(new NpcSpawn(4, new Tile(3362, 10155), NpcId.BLACK_DRAGON_247_7863));
    spawns.add(new NpcSpawn(4, new Tile(3422, 10157), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(4, new Tile(3421, 10152), NpcId.GREATER_DEMON_104_7872));
    spawns.add(new NpcSpawn(4, new Tile(3427, 10154), NpcId.GREATER_DEMON_104_7873));
    spawns.add(new NpcSpawn(4, new Tile(3433, 10153), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(4, new Tile(3433, 10148), NpcId.GREATER_DEMON_104_7872));
    spawns.add(new NpcSpawn(4, new Tile(3433, 10141), NpcId.GREATER_DEMON_104_7873));
    spawns.add(new NpcSpawn(4, new Tile(3428, 10143), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(4, new Tile(3423, 10145), NpcId.GREATER_DEMON_104_7872));
    spawns.add(new NpcSpawn(4, new Tile(3425, 10150), NpcId.GREATER_DEMON_104_7873));
    spawns.add(new NpcSpawn(4, new Tile(3429, 10148), NpcId.GREATER_DEMON_104));
    spawns.add(new NpcSpawn(4, new Tile(3397, 10120), NpcId.GREEN_DRAGON_88));
    spawns.add(new NpcSpawn(4, new Tile(3402, 10120), NpcId.GREEN_DRAGON_88_7869));
    spawns.add(new NpcSpawn(4, new Tile(3398, 10125), NpcId.GREEN_DRAGON_88_7870));
    spawns.add(new NpcSpawn(4, new Tile(3410, 10063), NpcId.GREEN_DRAGON_88));
    spawns.add(new NpcSpawn(4, new Tile(3419, 10063), NpcId.GREEN_DRAGON_88_7869));
    spawns.add(new NpcSpawn(4, new Tile(3415, 10068), NpcId.GREEN_DRAGON_88_7870));
    spawns.add(new NpcSpawn(8, new Tile(3439, 10088), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(8, new Tile(3445, 10085), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(8, new Tile(3440, 10081), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(8, new Tile(3447, 10077), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(8, new Tile(3443, 10076), NpcId.HELLHOUND_136));
    spawns.add(new NpcSpawn(4, new Tile(3340, 10167), NpcId.ABYSSAL_DEMON_124));
    spawns.add(new NpcSpawn(4, new Tile(3345, 10165), NpcId.ABYSSAL_DEMON_124));
    spawns.add(new NpcSpawn(4, new Tile(3340, 10162), NpcId.ABYSSAL_DEMON_124));
    spawns.add(new NpcSpawn(4, new Tile(3336, 10161), NpcId.ABYSSAL_DEMON_124));
    spawns.add(new NpcSpawn(4, new Tile(3340, 10157), NpcId.ABYSSAL_DEMON_124));
    spawns.add(new NpcSpawn(4, new Tile(3343, 10158), NpcId.ABYSSAL_DEMON_124));
    spawns.add(new NpcSpawn(4, new Tile(3346, 10161), NpcId.ABYSSAL_DEMON_124));
    spawns.add(new NpcSpawn(4, new Tile(3347, 10156), NpcId.ABYSSAL_DEMON_124));
    spawns.add(new NpcSpawn(4, new Tile(3332, 10099), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3332, 10103), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3335, 10103), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3334, 10108), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3333, 10113), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3336, 10111), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3338, 10107), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3340, 10103), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3341, 10100), NpcId.GREATER_NECHRYAEL_200));
    spawns.add(new NpcSpawn(4, new Tile(3426, 10101), NpcId.JELLY_78));
    spawns.add(new NpcSpawn(4, new Tile(3430, 10100), NpcId.JELLY_78));
    spawns.add(new NpcSpawn(4, new Tile(3426, 10105), NpcId.JELLY_78));
    spawns.add(new NpcSpawn(4, new Tile(3432, 10105), NpcId.JELLY_78));
    spawns.add(new NpcSpawn(4, new Tile(3434, 10102), NpcId.JELLY_78));
    spawns.add(new NpcSpawn(4, new Tile(3436, 10105), NpcId.JELLY_78));
    spawns.add(new NpcSpawn(4, new Tile(3439, 10108), NpcId.JELLY_78));
    spawns.add(new NpcSpawn(4, new Tile(3433, 10097), NpcId.JELLY_78));
    spawns.add(new NpcSpawn(4, new Tile(3431, 10117), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3435, 10118), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3434, 10122), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3439, 10119), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3443, 10120), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3446, 10123), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3449, 10125), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3443, 10126), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3441, 10123), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3438, 10126), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3434, 10126), NpcId.DUST_DEVIL_93_11238));
    spawns.add(new NpcSpawn(4, new Tile(3437, 10122), NpcId.DUST_DEVIL_93_11238));

    return spawns;
  }
}
